{
    "terminal.integrated.env.osx": {
        "PATH": "/Users/gjermund/.platformio/penv/bin:/Users/gjermund/.platformio/penv:/tools/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/share/dotnet:~/.dotnet/tools:/Applications/Wireshark.app/Contents/MacOS:/tools/bin",
        "PLATFORMIO_CALLER": "vscode"
    }
}